{
  "version": "1.0.0",
  "enabled": true,
  "name": "Manual Commit",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You MUST use the git-manager agent for all git and GitHub operations in this hook. Do not perform git or gh commands directly yourself — delegate everything to the git-manager agent.\n\n1. Stage and commit: Ask the git-manager agent to run `git add -A` to stage all changes, then commit with a clear summary commit message."
  },
  "workspaceFolderName": "Kiro-Settings-Manager",
  "shortName": "manual-commit"
}